/**
 * # messages
 *
 * Copyright (c)2014, by Olivier Evalet <evaleto@gmail.com>
 * Copyright (c)2011, by Branko Vukelic <branko@herdhound.com>
 * Licensed under GPL license (see LICENSE)
 */

var msg = exports;

msg.shouldRetry=function(code){
  return msg.error[code].retry
}

msg.getDescription=function(code,_default){
  return msg.error[code].msg||_default
}

msg.getStatus=function(code){
  return msg.status[code]
}


/**
 * #messages.status
 * Postfinance status codes
 */
msg.status = {
  0 :"Incomplet ou invalide",
  1 :"Annulé par client",
  2 :"Autorisation refusée",
  4 :"Commande encodée",
  40:"",
  41:"Attente paiement par client",
  5 :"Autorisé",
  50:"",
  51:"Autorisation en attente",
  52:"Autorisation incertaine",
  55:"En suspens",
  56:"OK avec paiements planifiés",
  57:"Erreur dans les paiements planifiés",
  59:"Autor. à obtenir manuellement",
  6 :"Autorisé et annulé",
  61:"Annul. d'autor. en attente",
  62:"Annul. d'autor. incertaine",
  63:"Annul. d'autor. refusée",
  64:"Autorisé et annulé",
  7 :"Paiement annulé",
  71:"Annulation paiement en attente",
  72:"Annul paiement incertaine",
  73:"Annul paiement refusée",
  74:"Paiement annulé",
  75:"Annulation traitée par le marchand",
  8 :"Remboursement",
  81:"Remboursement en attente",
  82:"Remboursement incertain",
  83:"Remboursement refusé",
  84:"Remboursement",
  85:"Rembours. traité par le marchand",
  9 :"Paiement demandé",
  91:"Paiement en cours",
  92:"Paiement incertain",
  93:"Paiement refusé",
  94:"Remb. Refusé par l'acquéreur",
  95:"Paiement traité par le marchand",
  96:"",
  99:"En cours de traitement",
};

/**
 * #messages.error
 * Postfinance error codes
 */
msg.error={
  20001001:{retry:true,msg:"Autorisation refusée, merci de réessayer"},
  20001002:{retry:true,msg:"Authorization failed, please retry"},
  20001003:{retry:true,msg:"Authorization failed, please retry"},
  20001004:{retry:true,msg:"Authorization failed, please retry"},
  20001005:{retry:true,msg:"Authorization failed, please retry"},
  20001006:{retry:true,msg:"Authorization failed, please retry"},
  20001007:{retry:true,msg:"Authorization failed, please retry"},
  20001008:{retry:true,msg:"Authorization failed, please retry"},
  20001009:{retry:true,msg:"Authorization failed, please retry"},
  20001010:{retry:true,msg:"Authorization failed, please retry"},
  30001999:{retry:false,msg:"Notre système est en cours de maintenance, veuillez réessayer ultérieurement."},
  50001005:{retry:false,msg:"Erreur dans la date d'expiration"},
  50001007:{retry:false,msg:"Le code d'opération requis n'est pas autorisé"},
  50001008:{retry:false,msg:"La valeur delay est invalide"},
  50001010:{retry:false,msg:"Le format de la date d'entrée est invalide"},
  50001013:{retry:false,msg:"Impossible de détailler la trame d'entrée du socket"},
  50001014:{retry:false,msg:"Erreur dans l'analyse du contenu de la trame d'entrée"},
  50001015:{retry:false,msg:"Currency error"},
  50001016:{retry:false,msg:"Transaction toujours en statut posted à la fin du Wait"},
  50001017:{retry:false,msg:"La valeur Sync est incompatible avec la valeur delay"},
  50001019:{retry:false,msg:"La transaction est un duplicata d'une transaction existante"},
  50001020:{retry:false,msg:"Le code d'acceptation est vide alors qu'il est requis pour la transaction"},
  50001024:{retry:false,msg:"L'acquéreur de la maintenance diffère de l'acquéreur de la transaction originale"},
  50001025:{retry:false,msg:"Le marchand de la maintenance diffère du marchand de la transaction originale"},
  50001028:{retry:false,msg:"L'opération de maintenance est inadéquat pour la transaction originale"},
  50001031:{retry:false,msg:"L'application hôte est inconnue pour la transaction"},
  50001032:{retry:false,msg:"Impossible d'exécuter l'opération requise avec la devise requise"},
  50001033:{retry:false,msg:"Le n° de carte de la maintenance diffère de celui de la transaction originale"},
  50001034:{retry:false,msg:"Le code d'operation n'est pas autorisé"},
  50001035:{retry:false,msg:"Une exception s'est produite dans le traitement de la trame d'entrée du socket"},
  50001036:{retry:false,msg:"La taille du numéro de carte ne correspond pas à une valuer plausible pour le type de carte"},
  50001036:{retry:false,msg:"La taille du numéro de carte ne correspond pas à une valuer plausible pour le type de carte"},
  50001068:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001069:{retry:false,msg:"Vérification invalide pour le numéro et le type de carte soumis"},
  50001070:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001116:{retry:false,msg:"Unknown Origin IP"},
  50001117:{retry:false,msg:"No origin IP detected"},
  50001118:{retry:false,msg:"Merchant configuration problem, please contact support"},
  10001001:{retry:false,msg:"Communication failure"},
  10001002:{retry:false,msg:"Communication failure"},
  10001003:{retry:false,msg:"Communication failure"},
  10001004:{retry:false,msg:"Communication failure"},
  10001005:{retry:false,msg:"Communication failure"},
  10001016:{retry:false,msg:"Attente de la réaction de l'acquéreur"},
  10001018:{retry:false,msg:"Transaction 3XCB en attente de statut final"},
  10001101:{retry:false,msg:"Veuillez vous connecter en mode sécurisé (https)"},
  20001001:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001002:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001003:{retry:false,msg:"Nous avons reçu pour cette transaction un état inconnu. Nous allons prendre contact avec votre acquéreur afin de mettre à jour cet état. Merci de vérifier l'état de la transaction ultérieurement."},
  20001004:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001005:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001006:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001007:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001008:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001009:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001010:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001101:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  20001104:{retry:false,msg:"Nous avons reçu pour cette transaction un état inconnu. Nous allons prendre contact avec votre acquéreur afin de mettre à jour cet état. Merci de vérifier l'état de la transaction ultérieurement."},
  20001105:{retry:false,msg:"Nous avons reçu un statut incertain pour cette transaction. Nous contacterons votre acquéreur et mettrons à jour le statut au plus tard dans un jour ouvrable. Veuillez vérifier le statut plus tard."},
  20001111:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  20001998:{retry:false,msg:"Nous avons reçu pour cette transaction un état inconnu. Nous allons prendre contact avec votre acquéreur afin de mettre à jour cet état. Merci de vérifier l'état de la transaction ultérieurement."},
  20002001:{retry:false,msg:"L'origine de la réponse de l'institution bancaire n'a pas pu être vérifiée"},
  20002002:{retry:false,msg:"Le numéro de compte bénéficiaire a été modifié pendant le traitement"},
  20002003:{retry:false,msg:"Le montant a été modifié pendant le traitement"},
  20002004:{retry:false,msg:"La devise a été modifié pendant le traitement"},
  20002005:{retry:false,msg:"Aucune réponse du serveur de la banque n'a été détectée"},
  30001001:{retry:false,msg:"Paiement refusé par l'institution financière"},
  30001002:{retry:false,msg:"Demande dupliquée"},
  30001010:{retry:true,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30001011:{retry:true,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30001012:{retry:false,msg:"Carte sur liste noire - Contacter l'acquéreur"},
  30001015:{retry:true,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  30001016:{retry:false,msg:"Échec de la communication et/ou erreur de base de données. La transaction n'a pas pu être initialisée correctement au cours du processus d'envoi (échec de l'accès à la BD, etc.)"},
  30001051:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30001054:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30001056:{retry:false,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  30001057:{retry:true,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  30001058:{retry:true,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  30001060:{retry:false,msg:"L'acquéreur signale une défaillance pendant le traitement du paiement."},
  30001070:{retry:false,msg:"RATEPAY Type de réponse invalide (échec)"},
  30001071:{retry:false,msg:"RATEPAY Champ de code de statut obligatoire manquant (échec)"},
  30001072:{retry:false,msg:"RATEPAY Champ de code de résultat obligatoire manquant (échec)"},
  30001073:{retry:false,msg:"RATEPAY Echec de l analyse de la réponse"},
  30001090:{retry:false,msg:"Contrôle du CVC requis par le Front-end, et retourné comme invalide par l'acquéreur"},
  30001091:{retry:false,msg:"Contrôle du code postal requis par le Front-end, et retourné comme invalide par l'acquéreur"},
  30001092:{retry:false,msg:"Contrôle de l'adresse requis par le Front-end, et retourné comme invalide par l'acquéreur"},
  30001095:{retry:false,msg:"La vérification CVC a échoué après le traitement de la transaction"},
  30001096:{retry:false,msg:"La vérification AAV a échoué après le traitement de la transaction"},
  30001100:{retry:false,msg:"Pays de l'acheteur non autorisé"},
  30001101:{retry:false,msg:"Pays IP <> pays carte"},
  30001102:{retry:false,msg:"Nombre de pays différents trop élevé"},
  30001103:{retry:false,msg:"Le pays de la carte n'est pas autorisé."},
  30001104:{retry:false,msg:"Pays de l'adresse IP non autorisé"},
  30001105:{retry:false,msg:"Proxy anonyme"},
  30001110:{retry:false,msg:"Si le problème se reproduit, veuillez vous rendre sur le site de paysafecard (https://customer.cc.at.paysafecard.com/psccustomer/GetWelcomePanelServlet?language=fr) afin de vérifier quand le montant réservé sur votre carte sera à nouveau disponible."},
  30001120:{retry:false,msg:"Adresse IP dans la blacklist du marchand"},
  30001130:{retry:false,msg:"BIN dans la blacklist du marchand"},
  30001131:{retry:false,msg:"Code BIN erroné pour 3xCB"},
  30001140:{retry:false,msg:"Numéro de carte dans blacklist du marchand"},
  30001141:{retry:false,msg:"Email dans la black-list"},
  30001142:{retry:false,msg:"Nom du passager dans la black-list"},
  30001143:{retry:false,msg:"Nom du porteur de carte dans black-list"},
  30001144:{retry:false,msg:"passager différent du porteur de carte"},
  30001145:{retry:false,msg:"Date de départ trop proche"},
  30001149:{retry:false,msg:"Carte configurée dans un Contrôle de Limite pour une autre relation (CSL)"},
  30001150:{retry:false,msg:"Carte non configurée dans le système pour ce client (CSL)"},
  30001151:{retry:false,msg:"REF1 non utilisable pour cette relation (numéro de marché)"},
  30001152:{retry:false,msg:"Montant limite de la carte/fournisseur atteinte (CSL)"},
  30001153:{retry:false,msg:"Carte non utilisable pour ce fournisseur (Date en dehors des limites du contrat)"},
  30001154:{retry:false,msg:"Vous avez atteint le nombre d'utilisations autorisées"},
  30001155:{retry:false,msg:"Vous avez atteint le nombre d'utilisations autorisées"},
  30001156:{retry:false,msg:"Vous avez atteint le nombre d'utilisations autorisées"},
  30001157:{retry:false,msg:"Adresse IP non autorisée pour l'itinéraire"},
  30001158:{retry:false,msg:"Limite d'utilisation de l'adresse email atteinte"},
  30001159:{retry:false,msg:"Combinaison pays carte/pays IP non autorisé"},
  30001160:{retry:false,msg:"Code postal dans le groupe à risque"},
  30001161:{retry:false,msg:"Données dans la liste noire générique"},
  30001162:{retry:false,msg:"L'adresse de facturation est une boîte postale."},
  30001163:{retry:false,msg:"Aéroport dans le groupe à risque élevé"},
  30001164:{retry:false,msg:"Mode d'expédition dans le groupe à risque élevé"},
  30001165:{retry:false,msg:"Détails du mode d'expédition dans le groupe à risque élevé"},
  30001166:{retry:false,msg:"Catégorie de produit dans le groupe à risque élevé"},
  30001167:{retry:false,msg:"Sous-marque dans le groupe à risque élevé"},
  30001168:{retry:false,msg:"Numéro d'émetteur dans le groupe à risque élevé"},
  30001169:{retry:false,msg:"Délai de livraison trop court"},
  30001180:{retry:false,msg:"Scoring maximum atteint"},
  30001201:{retry:false,msg:"{0} n'existe pas."},
  30001202:{retry:false,msg:"Aucune donnée n'a été trouvée."},
  30001203:{retry:false,msg:"{0} n'est pas mis à jour."},
  30001204:{retry:false,msg:"Certaines données sont incorrectes. Veuillez réessayer."},
  30001205:{retry:false,msg:"Votre abonnement a été résilié. Contactez nous."},
  30001206:{retry:false,msg:"Le nombre maximal d'utilisateurs a été atteint. Veuillez nous contacter pour un upgrade de votre abonnement."},
  30001207:{retry:false,msg:"Cet identifiant d'uilisateur existe déjà. Veuillez en choisir un autre."},
  30001997:{retry:false,msg:"Autorisation annulée par simulation"},
  30001998:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  30001999:{retry:true,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  30002001:{retry:false,msg:"Paiement refusé par l'organisme financier"},
  30002001:{retry:false,msg:"Paiement refusé par l'organisme financier"},
  30021001:{retry:false,msg:"Appeler le numéro de téléphone du service d'aide de l'acquéreur"},
  30022001:{retry:false,msg:"Le paiement doit être approuvé par l'acquéreur avant l'exécution."},
  30031001:{retry:false,msg:"Numéro de marchand invalide."},
  30041001:{retry:false,msg:"Saisir la carte"},
  30051001:{retry:false,msg:"Autorisation refusée"},
  30051002:{retry:false,msg:"Voor vragen over uw afwijzing kunt u contact opnemen met de Klantenservice van AfterPay."},
  30051009:{retry:false,msg:"Il est possible que vous n'ayiez pas saisi (correctement) toutes les informations obligatoires au cours de processus de commande."},
  30051010:{retry:false,msg:"parce que vous êtes âgé de moins de 18 ans. Pour plus d'information, visitez le site web de AfterPay."},
  30051011:{retry:false,msg:"parce que votre adresse ne peut pas être validée. Pour plus d'informations, visitez le site web de AfterPay."},
  30051012:{retry:false,msg:"parce que votre adresse e-mail n'est pas valide. Pour plus d'informations, visitez le site web de AfterPay."},
  30051013:{retry:false,msg:"parce que le montant de la transaction dépasse la limite accordée aux nouveaux utilisateurs de AfterPay. Pour plus d'informations, visitez le site web de AfterPay."},
  30051014:{retry:false,msg:"parce qu'il y a actuellement trop de paiements en suspens chez AfterPay. Pour plus d'informations, visitez le site web de AfterPay."},
  30051015:{retry:false,msg:"parce que votre numéro de chambre de commerce n'a pas pu être validé. Pour plus d'informations, visitez le site web de AfterPay."},
  30051016:{retry:false,msg:"parce que le montant de la commande est trop faible. Pour plus d'informations, visitez le site web de AfterPay."},
  30051017:{retry:false,msg:". Pour plus d'informations, visitez le site web de AfterPay."},
  30071001:{retry:false,msg:"Retenir la carte - conditions spéciales."},
  30121001:{retry:false,msg:"Transaction invalide"},
  30131001:{retry:false,msg:"Montant invalide"},
  30131002:{retry:false,msg:"Vous avez atteint le montant maximum autorisé"},
  30141001:{retry:false,msg:"Numéro de carte invalide"},
  30151001:{retry:false,msg:"Acquéreur inconnu"},
  30171001:{retry:false,msg:"Méthode de paiement annulée par l'acheteur."},
  30171002:{retry:false,msg:"Le délai maximum est dépassé."},
  30191001:{retry:false,msg:"Réessayez plus tard."},
  30201001:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30301001:{retry:false,msg:"Format invalide"},
  30311001:{retry:false,msg:"ID acquéreur inconnu."},
  30331001:{retry:false,msg:"Carte expirée."},
  30341001:{retry:false,msg:"Soupçon de fraude."},
  30341001:{retry:false,msg:"Soupçon de fraude."},
  30341002:{retry:false,msg:"Soupçon de fraude (3rdMan)"},
  30341003:{retry:false,msg:"Soupçon de fraude (Perseuss)"},
  30341004:{retry:false,msg:"Soupçon de fraude (ETHOCA)"},
  30341005:{retry:false,msg:"Soupçon de fraude (Expert)"},
  30381001:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30401001:{retry:false,msg:"function invalide"},
  30411001:{retry:false,msg:"Carte perdue"},
  30431001:{retry:false,msg:"Carte volée, raccrochez"},
  30511001:{retry:false,msg:"Crédit insuffisant."},
  30521001:{retry:false,msg:"Autorisation refusée. Contactez votre fournisseur de carte."},
  30541001:{retry:false,msg:"Carte expirée"},
  30551001:{retry:false,msg:"PIN invalide"},
  30561001:{retry:false,msg:"Carte absente de la base de données autorisée"},
  30571001:{retry:false,msg:"Transaction par carte non autorisée."},
  30581001:{retry:false,msg:"Transaction interdite au terminal"},
  30591001:{retry:false,msg:"Soupçon de fraude."},
  30601001:{retry:false,msg:"Le commerçant doit contacter l'acquéreur."},
  30611001:{retry:true,msg:"Limite montant dépassée"},
  30621001:{retry:false,msg:"Carte restreinte."},
  30631001:{retry:false,msg:"Règles de sécurité non respectées."},
  30641001:{retry:false,msg:"Montant changé par rapport à la trans. réf."},
  30681001:{retry:false,msg:"Réponse tardive."},
  30751001:{retry:false,msg:"Code PIN trop fréquemment erroné"},
  30761001:{retry:false,msg:"Le titulaire de la carte répond déjà."},
  30771001:{retry:false,msg:"PIN incorrect"},
  30811001:{retry:false,msg:"Erreur dans le flux de messages."},
  30821001:{retry:false,msg:"Centre d'autorisations indisponible"},
  30831001:{retry:false,msg:"Centre d'autorisations indisponible"},
  30901001:{retry:false,msg:"Système temporairement éteint."},
  30911001:{retry:false,msg:"Acquéreur indisponible."},
  30921001:{retry:false,msg:"Type de carte invalide pour l'acquéreur"},
  30941001:{retry:false,msg:"Duplicata"},
  30961001:{retry:true,msg:"Traitement temporairement indisponible"},
  30971001:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  30981001:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  31011001:{retry:false,msg:"Code d'acceptation inconnu"},
  31021001:{retry:false,msg:"Code Devise invalide"},
  31031001:{retry:false,msg:"Code d'acceptation manquant"},
  31041001:{retry:false,msg:"Carte inactive"},
  31051001:{retry:false,msg:"Commerçant inactif"},
  31061001:{retry:false,msg:"Date d'expiration invalide"},
  31071001:{retry:false,msg:"Communication interrompue avec l'hôte"},
  31081001:{retry:false,msg:"Carte refusée"},
  31091001:{retry:false,msg:"Mode passe non valide"},
  31101001:{retry:false,msg:"Plafond transaction (majoré du bonus) dépassé"},
  31111001:{retry:false,msg:"Plafond mensuel (majoré du bonus) dépassé"},
  31121001:{retry:false,msg:"Plafond centre de facturation dépassé"},
  31131001:{retry:false,msg:"Plafond entreprise dépassé"},
  31141001:{retry:false,msg:"Code MCC du fournisseur non autorisé pour la carte"},
  31151001:{retry:false,msg:"Numéro SIRET du fournisseur non autorisé pour la carte"},
  31161001:{retry:false,msg:"Ce compte n'est pas valide pour les transaction en ligne"},
  32001004:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  32001105:{retry:false,msg:"Un problème technique s'est produit. Veuillez contacter le centre d'assistance."},
  34011001:{retry:false,msg:"Bezahlung mit RatePAY nicht möglich."},
  39991001:{retry:false,msg:"Un problème technique est survenu, veuillez contactez le service client de votre acquéreur"},
  40001001:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001002:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001003:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001004:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001005:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001006:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001007:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001008:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001009:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001010:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001011:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  40001012:{retry:true,msg:"L'acquéreur de votre marchand est temporairement indisponible, veuillez essayer plus tard, ou choisissez une autre méthode de paiement."},
  40001013:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  40001016:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  40001018:{retry:true,msg:"Un problème technique empêche votre ordre d'être traité, veuillez ré-essayer SVP."},
  40001019:{retry:true,msg:"Désolé, une erreur s'est produite pendant le traitement. Veuillez ré-essayer SVP (utilisez le bouton 'back' de votre browser). Si le problème persiste, contactez le helpdesk de votre marchand."},
  40001020:{retry:true,msg:"Désolé, une erreur s'est produite pendant le traitement. Veuillez ré-essayer SVP (utilisez le bouton 'back' de votre browser). Si le problème persiste, contactez le helpdesk de votre marchand."},
  40001050:{retry:false,msg:"Un problème technique est survenu, contactez le service d'aide"},
  40001133:{retry:false,msg:"Échec de l'authentification, la signature de votre serveur de contrôle d'accès à la banque est incorrect"},
  40001134:{retry:true,msg:"Erreur d'authentification, veuillez ré-essayer ou annuler"},
  40001135:{retry:true,msg:"Système d'authentification temporairement indisponible, veuillez ré-essayer ou annuler"},
  40001136:{retry:true,msg:"Erreur technique de votre navigateur web, veuillez ré-essayer ou annuler"},
  40001137:{retry:true,msg:"Le système de contrôle d'accès de votre banque est temporairement indisponible, veuillez ré-essayer ou annuler"},
  40001202:{retry:false,msg:"Cette action n'est pas autorisée pour votre profil."},
  40001203:{retry:false,msg:"L'utilisateur n'est pas authentifié"},
  40001204:{retry:false,msg:""},
  40001205:{retry:false,msg:""},
  40001210:{retry:false,msg:"Votre mot de passe doit contenir au moins une lettre (a-z) et au moins un numéro (0-9) ou un symbole (&,@,#,!, …)"},
  40001211:{retry:false,msg:""},
  40001212:{retry:false,msg:""},
  40001213:{retry:false,msg:""},
  40001998:{retry:false,msg:"Problème technique temporaire, réessayez plus tard."},
  50001001:{retry:false,msg:"Type de carte inconnue"},
  50001002:{retry:false,msg:"La vérification du numéro de carte a échoué pour le numéro de carte donné"},
  50001003:{retry:false,msg:"Marchand mal défini"},
  50001004:{retry:false,msg:"Marchand inexistant"},
  50001005:{retry:false,msg:"Erreur dans la date d'expiration"},
  50001006:{retry:false,msg:"Montant non numérique"},
  50001007:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001008:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001009:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001010:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001011:{retry:false,msg:"Type de carte non opérationnel pour le marchand"},
  50001012:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001013:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001014:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001015:{retry:false,msg:"Devise invalide"},
  50001016:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001017:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001018:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001019:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001020:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001021:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001022:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001023:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001024:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001025:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001026:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001027:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001028:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001029:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001030:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001031:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001032:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001033:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001034:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001035:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001036:{retry:false,msg:"La longeur du numéro de carte ne correspond pas au type de carte"},
  50001037:{retry:false,msg:"Carte Purchasing pour un marchand normal"},
  50001038:{retry:false,msg:"Pas une carte Purchasing pour un marchand Purchasing card"},
  50001039:{retry:false,msg:"Detail envoyé pour un marchand non-Purchasing card, veuillez contacter le helpdesk"},
  50001040:{retry:false,msg:"Detail non-envoyé pour une transaction Purchasing card"},
  50001041:{retry:false,msg:"Payment detail validation failed"},
  50001042:{retry:false,msg:"Given transactions amounts (tax,discount,shipping,net,etc…) do not compute correctly together"},
  50001043:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001044:{retry:false,msg:"Acquirer was not found based on merchant and brand input"},
  50001045:{retry:false,msg:"Merchant does not have an usable UID for the transaction's acquirer"},
  50001046:{retry:false,msg:"Opération non permise pour le marchand"},
  50001047:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001048:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001049:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001050:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001051:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001052:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001053:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001054:{retry:false,msg:"Numéro de carte incorrect ou incompatible"},
  50001055:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001056:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001057:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001058:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001059:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001060:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001061:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001062:{retry:false,msg:"Un problème technique empêche votre ordre d'être traité, veuillez contacter le helpdesk."},
  50001063:{retry:false,msg:"Issue Number pas présent ou non valide"},
  50001064:{retry:false,msg:"Start Date pas présente ou invalide"},
  50001066:{retry:false,msg:"Format du code CVC invalide"},
  50001067:{retry:false,msg:"Le commerçant n'utilise pas à 3D-Secure"},
  50001068:{retry:false,msg:"Le numéro de carte ou numéro de compte (PAN) est invalide"},
  50001069:{retry:false,msg:"Vérification invalide pour CardID et Brand"},
  50001070:{retry:false,msg:"La valeur ECI indiquée n'est pas supportée, soit elle entre en conflit avec d'autres données de la transaction"},
  50001071:{retry:false,msg:"Incomplete TRN demat"},
  50001072:{retry:false,msg:"Incomplete PAY demat"},
  50001073:{retry:false,msg:"No demat APP"},
  50001074:{retry:false,msg:"Authorisation period expired"},
  50001075:{retry:false,msg:"VERRes était un message d'erreur"},
  50001076:{retry:false,msg:"Le montant DCP est supérieur au montant de l'autorisation"},
  50001077:{retry:false,msg:"Details negative amount"},
  50001078:{retry:false,msg:"Details negative quantity"},
  50001079:{retry:false,msg:"Impossible de décoder/décompresser l'élément PARes reçu (3-D Secure)"},
  50001080:{retry:false,msg:"L'élément PARes reçu est un message d'erreur du serveur ACS (3-D Secure)"},
  50001081:{retry:false,msg:"Le format de l'élément PARes reçu est invalide d'après les normes 3-D Secure (3-D Secure)"},
  50001082:{retry:false,msg:"Echec de réconciliation PAReq/PARes (3-D Secure)"},
  50001084:{retry:false,msg:"Montant maximum autorisé dépassé"},
  50001087:{retry:false,msg:"Ce type de carte demande une étape d'identification. Veuillez vérifier avec votre banque."},
  50001090:{retry:false,msg:"CVC manquant, mais contrôle du CVC obligatoire"},
  50001091:{retry:false,msg:"Code postal manquant, mais contrôle du code postal obligatoire"},
  50001092:{retry:false,msg:"Adresse manquante, mais contrôle de l'adresse obligatoire"},
  50001093:{retry:false,msg:"Capture partielle non autorisée"},
  50001095:{retry:false,msg:"Date de naissance invalide"},
  50001096:{retry:false,msg:"Code de commodité invalide"},
  50001097:{retry:false,msg:"La devise et le type de carte demandés sont incompatibles."},
  50001111:{retry:false,msg:"Erreur de données"},
  50001113:{retry:false,msg:"Cette commande a déjà été traitée"},
  50001114:{retry:false,msg:"Erreur d'accès à la page de contrôle"},
  50001115:{retry:false,msg:"Requête reçue en mode non sécurisé"},
  50001116:{retry:false,msg:"IP d'origine inconnue"},
  50001117:{retry:false,msg:"Pas d'IP d'origine"},
  50001118:{retry:false,msg:"PSPID incorrect ou non valide"},
  50001119:{retry:false,msg:"Mot de passe incorrect ou trop d'erreurs"},
  50001120:{retry:false,msg:"Devise incorrecte"},
  50001121:{retry:false,msg:"Nombre de décimales incorrect"},
  50001122:{retry:false,msg:"Devise non acceptée par le marchand"},
  50001123:{retry:false,msg:"Type de carte non actif"},
  50001124:{retry:false,msg:"Le nombre de lignes ne correspond pas au nombre de paiements"},
  50001125:{retry:false,msg:"Erreur de format"},
  50001126:{retry:false,msg:"Le total des paiements est trop grand par rapport au montant de la commande"},
  50001127:{retry:false,msg:"Le statut de l'ordre original est incorrect"},
  50001128:{retry:false,msg:"Code d'autorisation manquant pour un ordre non autorisé"},
  50001129:{retry:false,msg:"Le montant remboursé est trop grand par rapport au montant payé"},
  50001130:{retry:false,msg:"Erreur d'accès à l'ordre original"},
  50001131:{retry:false,msg:"Erreur d'accès au détail historique original"},
  50001132:{retry:false,msg:"Le Catalogue Sélectionné est Vide"},
  50001133:{retry:false,msg:"Duplicata"},
  50001134:{retry:false,msg:"Erreur d'authentification, veuillez réessayer ou annuler"},
  50001135:{retry:false,msg:"Système d'authentification temporairement indisponible, veuillez ré-essayer ou annuler"},
  50001136:{retry:false,msg:"Erreur technique de votre navigateur web, veuillez ré-essayer ou annuler"},
  50001137:{retry:false,msg:"Le système de contrôle d'accès de votre banque est temporairement indisponible, veuillez ré-essayer ou annuler"},
  50001150:{retry:false,msg:"Détection de fraude, Erreur technique (IP invalide)"},
  50001151:{retry:false,msg:"Détection de fraude : erreur technique (pays de l'IP inconnu ou erroné)"},
  50001152:{retry:false,msg:"Détection de fraude : erreur technique (pays de la carte de crédit inconnu ou erroné)"},
  50001153:{retry:false,msg:"Le montant ré-autorisé est trop grand par rapport au montant initial"},
  50001170:{retry:false,msg:"Contrôle dynamique du BIN a échoué."},
  50001171:{retry:false,msg:"Contrôle dynamique du pays a échoué."},
  50001172:{retry:false,msg:"Erreur de signature dans Amadeus"},
  50001174:{retry:true,msg:"Nom du titulaire de la carte trop long"},
  50001175:{retry:false,msg:"Le nom contient des caractères invalides"},
  50001176:{retry:false,msg:"Numéro de carte trop long"},
  50001177:{retry:false,msg:"Le numéro de carte contient des informations non numériques"},
  50001178:{retry:false,msg:"Numéro de carte vide"},
  50001179:{retry:false,msg:"CVC trop long"},
  50001180:{retry:false,msg:"Le CVC contient des informations non numériques"},
  50001181:{retry:false,msg:"La date d'expiration contient des informations non numériques"},
  50001182:{retry:false,msg:"Mois d'expiration invalide"},
  50001183:{retry:false,msg:"La date d'expiration doit se trouver dans le futur"},
  50001184:{retry:false,msg:"Incohérence SHA"},
  50001185:{retry:false,msg:"La longueur du code BIC est invalide"},
  50001186:{retry:false,msg:"Opération non autorisée"},
  50001187:{retry:false,msg:"Opération non autorisée"},
  50001191:{retry:false,msg:"La longueur de {0} ne peut compter plus de {1} caractères."},
  50001192:{retry:false,msg:"Seuls les caractères alphanumériques sont autorisés."},
  50001193:{retry:false,msg:"Seuls {0} caractères et caractères spéciaux {1} sont autorisés."},
  50001194:{retry:false,msg:"{0} est invalide."},
  50001205:{retry:false,msg:"Champs obligatoires manquants pour l adresse de facturation."},
  50001206:{retry:false,msg:"Champ obligatoire manquant pour la date de naissance."},
  50001207:{retry:false,msg:"Détails requis manquants pour le panier d achat."},
  50001208:{retry:false,msg:"Numéro de sécurité sociale manquant"},
  50001209:{retry:false,msg:"Code du pays invalide"},
  50001210:{retry:false,msg:"Salaire annuel manquant"},
  50001211:{retry:false,msg:"Sexe manquant"},
  50001212:{retry:false,msg:"Adresse électronique manquante"},
  50001213:{retry:false,msg:"Adresse IP manquante"},
  50001214:{retry:false,msg:"ID de campagne de paiement échelonné manquant"},
  50001215:{retry:false,msg:"Numéro de facture manquant"},
  50001216:{retry:false,msg:"L alias doit être différent du numéro de carte."},
  50001217:{retry:false,msg:"Détails de calcul du panier d'achat invalides"},
  50001218:{retry:false,msg:"Aucun remboursement n'est autorisé"},
  50001220:{retry:false,msg:"Format du numéro de téléphone invalide"},
  50001221:{retry:false,msg:"Format du code postal invalide"},
  50001222:{retry:false,msg:"Prénom et/ou nom manquant"},
  50001223:{retry:false,msg:"Format du prénom et/ou du nom invalide"},
  50001224:{retry:false,msg:"Numéro de téléphone manquant."},
  50001225:{retry:false,msg:"Format de l'adresse e-mail invalide"},
  50001300:{retry:false,msg:"Type de carte/mode de paiement incorrect"},
  50001301:{retry:false,msg:"Format de numéro de compte incorrect"},
  50001302:{retry:false,msg:"Le code opération RFP n'est autorisé que pour les paiements planifiés"},
  50001303:{retry:false,msg:"Code opération RFP non autorisé pour un paiement en différend commercial ou fraude"},
  50001304:{retry:false,msg:"Code opération RFP non autorisé - Montants impayés"},
  50001501:{retry:false,msg:"{0} est obligatoire."},
  55555555:{retry:false,msg:"Une erreur s'est produite"},
  60000001:{retry:false,msg:"numéro de compte inconnu"},
  60000003:{retry:false,msg:"jj-mm-aa non crédité"},
  60000005:{retry:false,msg:"le nom ou le numéro ne correspondent pas"},
  60000007:{retry:false,msg:"numéro de compte bloqué"},
  60000008:{retry:false,msg:"blocage du débit direct spécifique"},
  60000009:{retry:false,msg:"numéro de compte WKA"},
  60000010:{retry:false,msg:"raison administrative"},
  60000011:{retry:false,msg:"numéro de compte expiré"},
  60000012:{retry:false,msg:"aucune autorisation de débit directe donnée"},
  60000013:{retry:false,msg:"débit non approuvé"},
  60000014:{retry:false,msg:"double paiement"},
  60000018:{retry:false,msg:"Nom/Adresse/Ville non rempli"},
  60001001:{retry:false,msg:"pas de débit direct original pour révocation"},
  60001002:{retry:false,msg:"erreur dans le format du numéro de compte du payeur"},
  60001004:{retry:false,msg:"compte du payeur à une autre banque"},
  60001005:{retry:false,msg:"compte du destinataire à une autre banque"},
  60001006:{retry:false,msg:"erreur dans le format du numéro de compte du destinataire"},
  60001007:{retry:false,msg:"numéro de compte du payeur bloqué"},
  60001008:{retry:false,msg:"numéro de compte du payeur expiré"},
  60001009:{retry:false,msg:"numéro de compte du destinataire expiré"},
  60001010:{retry:false,msg:"débit direct impossible"},
  60001011:{retry:false,msg:"paiement créditeur impossible"},
  60001012:{retry:false,msg:"numéro WKA inconnu pour le numéro de compte du payeur"},
  60001013:{retry:false,msg:"numéro WKA inconnu pour le numéro de compte du destinataire"},
  60001014:{retry:false,msg:"transaction WKA impossible à autoriser"},
  60001015:{retry:false,msg:"période de révocation expirée"},
  60001017:{retry:false,msg:"raison de la révocation incorrecte"},
  60001018:{retry:false,msg:"numéro d'exécution original non numérique"},
  60001019:{retry:false,msg:"ID paiement incorrect"},
  60001020:{retry:false,msg:"montant non numérique"},
  60001021:{retry:false,msg:"montant zéro non autorisé"},
  60001022:{retry:false,msg:"montant négatif non autorisé"},
  60001023:{retry:false,msg:"numéro de compte du virement du payeur et du destinataire"},
  60001025:{retry:false,msg:"code de traitement incorrect"},
  60001028:{retry:false,msg:"révocation non autorisée"},
  60001029:{retry:false,msg:"débit direct garanti sur le numéro de compte du virement"},
  60001030:{retry:false,msg:"type de transaction NBC incorrect"},
  60001031:{retry:false,msg:"description trop longue"},
  60001032:{retry:false,msg:"numéro de livre comptable non existant"},
  60001034:{retry:false,msg:"numéro de livre comptable incorrect"},
  60001035:{retry:false,msg:"numéro de compte du payeur non numérique"},
  60001036:{retry:false,msg:"numéro de compte du payeur non vérifié"},
  60001037:{retry:false,msg:"numéro de compte du payeur non émis"},
  60001039:{retry:false,msg:"numéro de compte du payeur de DNB/BGC/BLA"},
  60001040:{retry:false,msg:"numéro de compte du destinataire non numérique"},
  60001041:{retry:false,msg:"numéro de compte du destinataire non vérifié"},
  60001042:{retry:false,msg:"numéro de compte du destinataire non émis"},
  60001044:{retry:false,msg:"numéro de compte du destinataire inconnu"},
  60001050:{retry:false,msg:"nom du destinataire manquant"},
  60001051:{retry:false,msg:"indiquer le numéro de compte du destinataire au lieu de 3102"},
  60001052:{retry:false,msg:"pas de contrat de débit direct"},
  60001053:{retry:false,msg:"montant hors limites"},
  60001054:{retry:false,msg:"blocage du débit direct sélectif"},
  60001055:{retry:false,msg:"numéro d'exécution original inconnu"},
  60001057:{retry:false,msg:"nom du payeur manquant"},
  60001058:{retry:false,msg:"numéro de compte du destinataire manquant"},
  60001059:{retry:false,msg:"restauration non autorisée"},
  60001060:{retry:false,msg:"référence de la banque manquante"},
  60001061:{retry:false,msg:"Numéro BEC/GBK incorrect"},
  60001062:{retry:false,msg:"Code BEC/GBK incorrect"},
  60001087:{retry:false,msg:"numéro de livre comptable non numérique"},
  60001090:{retry:false,msg:"annulé sur demande"},
  60001091:{retry:false,msg:"annulation de la commande exécutée"},
  60001092:{retry:false,msg:"annulé au lieu de traité différemment"},
  60001093:{retry:false,msg:"le numéro de livre comptable est un numéro de compte raccourci"},
  60001094:{retry:false,msg:"numéro de compte du donneur d'ordre différente de celui du payeur"},
  60001095:{retry:false,msg:"destinataire inconnu de l'acceptant GBK"},
  60001097:{retry:false,msg:"numéro de compte du donneur d'ordre différente de celui du destinataire"},
  60001099:{retry:false,msg:"effacement non autorisé"},
  60001101:{retry:false,msg:"numéro de compte du payeur sans espaces"},
  60001102:{retry:false,msg:"longueur PAN non numérique"},
  60001103:{retry:false,msg:"longueur PAN hors limites"},
  60001104:{retry:false,msg:"numéro de suivi non numérique"},
  60001105:{retry:false,msg:"numéro de suivi non valide"},
  60001106:{retry:false,msg:"numéro de séquence PAN non numérique"},
  60001107:{retry:false,msg:"PAN domestique non numérique"},
  60001108:{retry:false,msg:"PAN domestique non vérifié"},
  60001109:{retry:false,msg:"PAN domestique non émis"},
  60001110:{retry:false,msg:"PAN étranger non numérique"},
  60001111:{retry:false,msg:"date de validation de la carte non numérique"},
  60001112:{retry:false,msg:"numéro de période de réservation non numérique"},
  60001113:{retry:false,msg:"numéro de transaction non numérique"},
  60001114:{retry:false,msg:"heure de transaction non numérique"},
  60001115:{retry:false,msg:"temps de transaction invalide"},
  60001116:{retry:false,msg:"date de transaction non numérique"},
  60001117:{retry:false,msg:"date de transaction invalide"},
  60001118:{retry:false,msg:"STAN non numérique"},
  60001119:{retry:false,msg:"nom du donneur d'ordre manquant"},
  60001120:{retry:false,msg:"montant étranger non numérique"},
  60001122:{retry:false,msg:"taux non numérique"},
  60001125:{retry:false,msg:"nombre de décimales incorrect"},
  60001126:{retry:false,msg:"tarif non B/O/S"},
  60001127:{retry:false,msg:"frais domestiques non numériques"},
  60001128:{retry:false,msg:"frais domestiques non supérieurs à zéro"},
  60001129:{retry:false,msg:"frais étrangers non numériques"},
  60001130:{retry:false,msg:"frais étrangers non supérieurs à zéro"},
  60001131:{retry:false,msg:"frais domestiques différents de zéro"},
  60001132:{retry:false,msg:"frais étrangers différents de zéro"},
  60001134:{retry:false,msg:"enregistrement Euro non rempli"},
  60001135:{retry:false,msg:"Devise du client incorrecte"},
  60001136:{retry:false,msg:"Montant NLG non numérique"},
  60001137:{retry:false,msg:"Montant NLG non supérieur à zéro"},
  60001138:{retry:false,msg:"Montant NLG différent du montant"},
  60001139:{retry:false,msg:"Montant NLG mal converti"},
  60001140:{retry:false,msg:"Montant EUR non numérique"},
  60001141:{retry:false,msg:"Montant EUR non supérieur à zéro"},
  60001142:{retry:false,msg:"Montant EUR différent du montant"},
  60001143:{retry:false,msg:"Montant EUR mal converti"},
  60001144:{retry:false,msg:"Devise du client non NLG"},
  60001145:{retry:false,msg:"cours euro-vv non numérique"},
  60001146:{retry:false,msg:"taux décimal euro-vv incorrect"},
  60001147:{retry:false,msg:"distributeur acceptgiro non valide"},
  60001148:{retry:false,msg:"Numéro original d'exécution et/ou BRN manquants"},
  60001149:{retry:false,msg:"Montant/Numéro de compte/BRN différents"},
  60001150:{retry:false,msg:"Débit direct déjà annulé/rétabli"},
  60001151:{retry:false,msg:"Débit direct déjà inversé/annulé/rétabli"},
  60001153:{retry:false,msg:"Numéro de compte du payeur inconnu"}
}
